<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home work Lecture 1!</title>
  </head>
  <body>
    <h1>Start Learning today with MDN!</h1>
    <hr />
    <h2>Web development</h2>
    <p>
      If you are a complete beginner, web development can be challenging — we
      will hold your hand and provide enough detail for you to feel comfortable
      and learn the topics properly. You should feel at home whether you are a
      student learning web development (on your own or as part of a class), a
      teacher looking for class materials, a hobbyist, or someone who just wants
      to understand more about how web technologies work.
    </p>
    <hr />
    <h3>First stage HTML!</h3>
    <p>
      <a href="https://developer.mozilla.org/en-US/docs/Glossary/HTML">HTML</a>
      (HyperText Markup Language) is a markup language that tells web browsers
      how to structure the web pages you visit. It can be as complicated or as
      simple as the web developer wants it to be. HTML consists of a series of
      <a href="https://developer.mozilla.org/en-US/docs/Glossary/Element"
        >elements</a
      >
      , which you use to enclose, wrap, or mark up different parts of content to
      make it appear or act in a certain way. The enclosing
      <a href="https://developer.mozilla.org/en-US/docs/Glossary/Tag">tags</a>
      can make content into a hyperlink to connect to another page, italicize
      words, and so on. For example, consider the following line of text:
    </p>
    <h3>Second stage CSS!</h3>
    <hr />
    <p>
      CSS (Cascading Style Sheets) is used to style and layout web pages — for
      example, to alter the font, color, size, and spacing of your content,
      split it into multiple columns, or add animations and other decorative
      features. This module provides a gentle beginning to your path towards CSS
      mastery with the basics of how it works, what the syntax looks like, and
      how you can start using it to add styling to HTML.
    </p>
    <hr />
    <h3>Third stage JavaScript!</h3>
    <p>
      JavaScript (JS) is a lightweight, interpreted, or a just-in-time compiled
      programming language with first-class functions. While it is most
      well-known as the scripting language for Web pages, many non-browser
      environments also use it, such as Node.js, Apache CouchDB and Adobe
      Acrobat. JavaScript is a prototype-based, multi-paradigm, single-threaded,
      dynamic language, supporting object-oriented, imperative, and declarative
      (e.g. functional programming) styles. Read more
      <a
        href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/About_JavaScript"
        >about JavaScript</a
      >
      .
    </p>
    <hr />
    <h2>Final Stage!</h2>
    <p>Read Documentation i`ts very important</p>
    <a href="https://developer.mozilla.org/en-US/">MDN &copy Mozzila</a>
  </body>
</html>
