body {
    font-family: 'Montserrat', sans-serif;
    background-color: rgb(0, 0, 0);
    color: white;
  }
  

  .headTop h1 {
    text-align: center;
    border-radius: 5px;
    font-weight:900;
    color: rgb(200, 195, 195);
  }
 
  h2 {
    color: rgb(95, 110, 105) ;
  }
  .nav {
    text-align: center;
  }
  .nav li {
    display: inline-block;
  }
  .nav li a {
    text-decoration: none;
    color: rgb(21, 19, 19);
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
  }
  .nav li button {
    background-color: rgb(142, 224, 224); 
    border: none;
    margin: 4px;
    padding: 10px;
    border-radius: 4px;
    
  }
  .info-github {
    display: inline-block;
    width: 700px;
    text-align: justify;
  }
  .info-github img {
    width: 700px;
  }
  .info-camp {
    display: inline-block;
    width: 700px;
    text-align: justify;
    
  }
  .info-camp img {
    display: inline-block;
    height:  400px;
    width: 700px;
  }
  .info-vue {
    display: inline-block;
    width: 700px;
    text-align: justify;
  }
  .vue-img {
    width: 700px;
  }
  .info-boot {
    display: inline-block;
    width: 700px;
    text-align: justify;
  }
  .info-boot img {
    width: 700px;
  }
  .footer {
    text-align: center;
  }
  .footer-info {
    display: inline-block;  
  }
  .footer-info li {
    display: inline-block;
  }
  .footer-info i {
    font-size: 25px;
    margin: 4px;
    color: gray;
  }
  .footer-info p {
    color: gray;
  }