<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework Lecture-05</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="main-card">
      <div class="card-img">
        <img src="images/card-img-crop.jpg" alt="Working place with computer" />
      </div>
      <div class="content">
        <div class="info">
          <h2>Groot</h2>
          <p>&#x1f4bb; Front-End Developer</p>
          <p>&#x1F4EB; ORS@example.com</p>
          <p>&#x1F4CD; Soft Academy</p>
        </div>
        <div class="personal-photo">
          <img src="images/Groot.jpg" alt="Profile photo of Groot" />
        </div>
      </div>
      <hr />
      <div class="card-footer">
        <div>
          <button type="submit">Hire Me</button>
        </div>
        <div>
          <p>
            Last update <br/>
            05.02.2021
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
