<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Homework Lecture-03</title>
  </head>
  <body>
    <h1>Temperatures</h1>
    <table>
      <thead>
        <tr>
          <th rowspan="4">
            Temperature <br />
            (&pm;0.1&deg;C)
          </th>
          <th colspan="4">Time (&pm;0.2s)</th>
        </tr>
        <tr>
          <th rowspan="3">Trial 1</th>
          <th rowspan="2">Trial 2</th>
          <th rowspan="2">Trial 3</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td>30.0</td>
          <td>26.9</td>
          <td>27.0</td>
          <td>25.2</td>
        </tr>
        <tr>
          <td>35.0</td>
          <td>23.4</td>
          <td>20.7</td>
          <td>19.3</td>
        </tr>
        <tr>
          <td>40.0</td>
          <td>15.0</td>
          <td>16.2</td>
          <td>16.5</td>
        </tr>
        <tr>
          <td>45.0</td>
          <td>8.5</td>
          <td>10.2</td>
          <td>9.5</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
