html {
  font-size: 14px;
}

body {
  font-family: "Open Sans", sans-serif;
  margin: 0;
}
a {
  text-decoration: none;
  color: #5cb5b0;
}
a:hover {
  color: #275250;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Montserrat", sans-serif;
}

h2 {
  margin: 0;
  font-size: 2rem;
}

.container {
  width: 67.71%;
  margin: 0 auto;
}

.container.container-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: auto;
}

/* Header */

.main-header {
  background: #ffffff;
  box-shadow: 0px 11px 20px rgba(102, 191, 191, 0.5);
  padding: 23px 0;
  margin-bottom: 62px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
}
.main-header-placeholder {
  height: 107px;
  margin-bottom: 62px;
}

.main-nav ul {
  display: flex;
  padding: 0;
  margin: 0;
  gap: 20px;
}
.main-nav a {
  display: inline-block;
  padding: 12px;
  color: black;
  font-size: 1.429rem;
}
.main-nav .nav-home {
  font-weight: bold;
  border-bottom: 3px solid #faca68;
}
.burger-menu {
  position: absolute;
  color: black;
  font-size: 30px;
  top: 10px;
  right: 10px;
  display: none;
}

/* Main Content */

.main-content {
  display: flex;
  gap: 4.77%;
}
.sidebar {
  border: 1px solid royalblue;
  width: 20.61%;
  gap: 30px;
}
.show-sidebar {
  display: none;
  margin-bottom: 20px;
}
.main-content main {
  flex: 1;
  width: 79.39%;
}

/* Photo Grid */
.photo-grid {
  display: grid;
  grid-template-columns: 54.69% repeat(2, 1fr);
  gap: 20px;
  height: 330px;
  margin-bottom: 70px;
}
.grid-item {
  position: relative;
  border-radius: 16px;
  background-position: center;
  background-size: cover;
}
.grid-item:first-child {
  grid-row-start: 1;
  grid-row-end: 3;
}
.grid-item:first-child a {
    padding: 20px 32px;
    font-size: 3.429rem;
}
.grid-item a {
  display: flex;
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  top: 0;
  font-size: 1.714rem;
  font-weight: bold;
  align-items: flex-end;
  color: white;
  padding: 5px 14px;
  background: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0) 49.81%,
      rgba(0, 0, 0, 0.7) 100%
    );
    border-radius: 16px;
}
/* buttons article */

.gradient-buttons {
  display: flex;
  flex-wrap: wrap;
}
.gradient-buttons a {
  display: inline-block;
  padding: 14px 38px;
  margin-right: 26px;
  margin-bottom: 15px;
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  color: white;
  border-radius: 30px;
  background: linear-gradient(127.12deg, #ffd074 31.69%, #fa68be 73.96%);
  box-shadow: 0px 2px 6px rgba(250, 119, 176, 0.55);
  transition: all 0.4s;
}
.gradient-buttons a:hover {
  transform: translateY(-5px);
}

.gradient-buttons a:active {
  transform: scale(0.8);
}

.gradient-buttons a:nth-child(2n) {
  background: linear-gradient(90deg, #68faf8 0%, #74fbb4 100%);
  box-shadow: 0px 2px 6px rgba(67, 247, 169, 0.55);
}

.gradient-buttons a:nth-child(3n) {
  background: linear-gradient(90deg, #f57e86 0%, #9eceef 100%);
  box-shadow: 0px 2px 6px rgba(151, 179, 217, 0.55);
}

/* cards sections */

.page-section {
  margin-bottom: 70px;
}

.section-heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 22px;
}

.section-heading h2 {
  margin: 0;
  font-size: 2rem;
}

.deals-wrapper {
  display: flex;
  gap: 2.07%;
}

.deal-card {
  position: relative;
  flex: 1;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  background: #ffffff;
  padding: 15px;
}

.deal-image {
  display: block;
  height: 170px;
  background-color: #5b5f5f;
  background-position: center;
  background-size: cover;
  margin-bottom: 10px;
}

.deal-card h3 {
  font-family: "Montserrat", sans-serif;
  color: #5cb5b0;
  font-weight: 700;
  font-size: 1.429rem;
  margin: 0;
  margin-bottom: 3px;
}

.deal-card strong {
  margin: 0;
  font-weight: 700;
  font-size: 1.429rem;
}
.deal-card strong sup {
  font-size: 0.857rem;
}

.deal-card p {
  margin: 0;
  margin-bottom: 14px;
  color: #808080;
  /* font-weight: 400; */
}

.card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-footer a {
  padding: 9px 16px;
  border-radius: 83px;
  background-color: #f7bf4d;
  color: #ffffff;
  font-family: "Montserrat";
  font-weight: 700;
  font-size: 0.857rem;
  text-transform: uppercase;
}
.new {
  position: absolute;
  display: inline-block;
  padding: 3px 24px;
  background: #c53030;
  border-radius: 65px;
  color: #ffffff;
  font-weight: bold;
  top: 23px;
  right: -7px;
}

/* Responsive Design */

@media only screen and (max-width: 1024px) {
    .container {
        width: auto;
        margin: 0 20px;
        position: relative;
    }
}
@media only screen and (max-width: 920px) {
    .deals-wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2.07%;
      }
}
@media only screen and (max-width: 768px) {
    html {
        font-size: 12px;
    }
    .main-header {
        position: static;
        padding: 10px 0 0;
    }
    .main-header .container-flex {
        flex-direction: column;
        
    }
    .main-header-placeholder {
        display: none;
    }
    .main-content {
      flex-direction: column;
    }
    .sidebar {
      width: auto;
      margin-bottom: 20px;
      display: none;
    }
    .show-sidebar {
      display: block;
    }
}
@media only screen and (max-width: 425px) {
    .deals-wrapper {
      grid-template-columns: 1fr;
    }
    .photo-grid {
      height: auto;
      grid-template-columns: 1fr;
    }
    .grid-item {
      height: 100px;
    }
    .main-nav ul {
      flex-direction: column;
      align-items: center;
      gap: 5px;
    }
    .main-nav {
      display: none;
    }
   
    .main-content main {
      width: auto;
    }
    .burger-menu {
      display: block;
    }
    
}
